<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>

        <form id="form">
            <input type="text" id="search" class="search" placeholder="Search">

        </form>
        <br>
        <div class="title">
            <h2>FILM CLUB</h2>
        </div>
        

       

    </header>

    <main id="main">
       

        
    </main>
    
    <script src="script.js"></script>
</body>
</html>