

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@500&family=Open+Sans:wght@600;700&family=Outfit:wght@600&display=swap');
  *{
    box-sizing: border-box;
  }

body{
    font-family: sans-serif;
    margin: 0;
    font-weight: 700;
    background-color: black;
    background-size: 200% 200%;
    margin-left: 90px;
  
   


}

header{
    padding: 1rem ;
    
    display: flex;
    justify-content: flex-end;
    width:100vw;



}

.title {
 
  visibility: visible;
  padding: 1px;
  margin:auto;
  margin-right: 730px;
  
 
 

   /* Add margin-top to center the title vertically */
}

.title h2 {
  color: white;
  font-family: 'Bebas Neue', sans-serif; /* Use proper font-family syntax */
  font-size: 50px;
}


.search{
    background-color: transparent;
    border: 0.3px solid rgb(255, 255, 255);
    margin-right: 30px;
    margin-left: 20px;
    padding-top: 5px;
    margin-top: 120px;
    border-radius: 15px;
    padding: 0.5rem 1rem;  /*0.5 for top bottom and 1 for left and right*/
    color: white;
    width:250px;
    

}

.search::placeholder{
  color:rgb(255, 255, 255);
}
/*below is a cool way to change color of search bar when clicked*/
.search:focus{
    outline: none;
    background-color: rgb(62, 62, 57);
}

main{
    display: flex;
    flex-wrap: wrap;

}



.movie{
    width: 300px;
    margin: 1rem;
    background-color: rgb(62, 62, 57);
    box-shadow: 8px 9px 15px   rgb(41, 39, 39);
    position: relative;
    overflow: hidden;
    border-radius: 1px;
    color: rgb(167, 163, 163);
    font-weight: 600;

}


/*look below its a good technique of setting image to full width to give a product card vibe */
.movie img{
  width: 100%;
}

.movie-info{
  color: rgb(190, 176, 176);
  display: flex;
  font-family: sans-serif;
  font-weight: 600;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
  
}

.movie-info h3{
  margin-top: 0;
  
}

.movie-info span{
  background-color:rgb(66, 59, 59);
  color: rgb(251, 249, 249);
  padding: 0.5rem 0.75rem;
  border-radius: 2px;
  font-weight: bold;
}

.movie-info span.green{
  color: rgb(91, 165, 91)
}

.movie-info span.orange{
  color: rgb(182, 91, 49)
}

.movie-info span.red{
  color: rgb(232, 55, 39)
}

.overview{
  backdrop-filter: blur(5px);
  padding: 2rem;
  position: absolute;
  left:0;
  bottom:0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  color: rgb(218, 214, 214);
  transition: transform  ease-in-out;
  transition-duration: 0.5s;

  
}
/*below line basically translate that on hovering over movie... we
want to make changes on... overview so what is how u write*/
.movie:hover .overview{
  transform: translateY(0); /* BYHEART THIS !!u should byheart this technique translatey 0 meaningg movie it to its original space */

}